<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicco Park</title>
</head>

<body background = "https://wallpaperaccess.com/full/137230.jpg" link="#000" alink="#017bf5" vlink="">
    <h3 align="center">
        <font face="Lato" size="6">Nicco Park</font>
        <br>
        <b>Area code: 0675206758 (06758 for Nimapara & 06752 for Puri)</b>
        <br>
        <b>Local time: Saturday, 12:13 am</b>
        <br>
        <b>Elevation: 10 cm</b>
        <br>
        <b>Area :16.84 km²</b>
        <br>
        <b>Weather: 30 °C, Wind SW at 14 km/h, 84% Humidity</b>
        <br>

        <p>Nicco Park is an amusement park preferred mostly for a quick getaway in the city. It was created in India in association with Nicco Japan. 
            The place has beautifully landscaped gardens and areas designated for a number of interesting rides and kiosks to suit the customer's preference
            <br>
            <br>
            Nicco Park, with its 25 acres of land, is a comprehensive amusement zone where you may have a good time all day long, and your soul will want to keep going. 
            Since 1998, this contemporary amusement park has been serving Bhubaneswar's adrenaline junkies. 
            Its appeal among the city's fun-loving audience hasn't waned, owing to the variety of exhilarating rides and attractions it offers.
            <br>
            <br>
            This is a great spot to spend an entire day with the complete family because it has lots of variety. Even though it isn't officially a water park in BBSR (short for Bhubaneswar), 
            you may still embrace a few fantastic water rides here. Aside from the coasters, the park features a nicely designed artificial lake where you may go paddle boating. 
            There's also a mini-golf course where both skilled and novice players may have a good time. You can always try your luck at golf here, whether you know how to play or not!
            <br>
            <br>
            The park has a multi-cuisine fast food center that is a huge hit among visitors. 
            With a capacity to accommodate 200 people at a time, the huge fast food center serves delicious delights to keep you happy and going. 
            If you wish, you can even organize parties or celebrate events at this park.
            Nicco Park incentivises guests with over twelve thrilling rides, as well as a variety of fun games and activities. Some of the rides are :-
                    <li>Twist and Turn</li>
                    <li>Moon Raker</li>
                    <li>Pirate Ship</li>
                    <li>Striking Cars</li>
                    <li>Flying Saucer</li>
                    <li>Caterpillar</li>

                               

        </p>
        <br>


    </h3>
</body>

</html>